[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = python-distribution setup.py __init__.py development-scripts
python = python-distribution

[project]
name = infi.pypi_manager
namespace_packages = ['infi']
install_requires = ['distribute', 'infi.execute', 'infi.pyutils']
install_requires_windows = []
install_requires_linux = []
install_requires_macosx = []
version_file = src/infi/pypi_manager/__version__.py
description = A small tool we use to migrate/mirror distributions from pypi.python.org to our local djangopypi server
long_description = A small tool we use to migrate/mirror distributions from pypi.python.org to our local djangopypi server
console_scripts = ['mirror_package = infi.pypi_manager.scripts:mirror_package']
package_data = []
upgrade_code = {fc46e14f-70d2-11e1-a53f-1093e90fe436}
product_name = infi.pypi_manager
post_install_script_name = None
pre_uninstall_script_name = None

[python-distribution]
recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.infinidat.com/workspace/python
version = v2.7.2.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"

[development-scripts]
dependent-scripts = true
recipe = infi.vendata.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	infi.unittest
	infi.traceback
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.7
project-directory = ${buildout:directory}
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

