[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.pypi_manager
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = ['docopt',
	'infi.execute',
	'infi.pyutils',
	'PrettyTable',
	'requests',
	'setuptools']
version_file = src/infi/pypi_manager/__version__.py
description = mirror distributions from pypi.python.org to our local djangopypi server
long_description = Clients for pypi.python.org and djangopypi server used to compare, install, query and mirror python packages
console_scripts = [
	'compare_pypi_repos = infi.pypi_manager.scripts.compare_pypi_repos:main',
	'hard_install = infi.pypi_manager.scripts.hard_install:main',
	'mirror_package = infi.pypi_manager.mirror.mirror_package:mirror_package',
	'pydepends = infi.pypi_manager.depends.dependencies:main',
	'rebuild_package = infi.pypi_manager.mirror.rebuild_package:rebuild_package'
	]
gui_scripts = []
package_data = [
	'skipped_packages.txt'
	]
upgrade_code = {fc46e14f-70d2-11e1-a53f-1093e90fe436}
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

